NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo1234567890abcdef
PRIVATE_KEY=0xaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ETHERSCAN_API_KEY=TESTETHERSCANAPIKEY123456
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=devsecretkey1234567890
NEXT_PUBLIC_ALCHEMY_ID=demoAlchemyId123456
NEXT_PUBLIC_PROJECT_ID=demoWalletConnectProjectId123456